{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"]
  },
  "exclude": [
    "jest.config.js", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
